{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "deno",
      "command": "run",
      "problemMatcher": ["$deno"],
      "args": [
        "--allow-net",
        "--allow-run",
        "nudge.ts",
        "--cmd",
        "echo",
        "--args",
        "hello world"
      ],
      "label": "Run Nudge"
    },
    {
      "type": "deno",
      "command": "run",
      "problemMatcher": ["$deno"],
      "args": ["--allow-net", "--allow-run", "nudge.ts"],
      "label": "Run Nudge - Default Flags"
    }
  ]
}
